#Profile
spring.profiles.active=dev
#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Resources
spring.resources.add-mappings=true
#Path
spring.mvc.servlet.path=/
server.servlet.context-path=/
server.error.whitelabel.enabled=false
